# Daily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appathylabs/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appathylabs/daily/: DailyApplication.kt
app/src/main/java/com/appathylabs/daily/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/appathylabs/daily/dagger/annotations/: ActivityScope.kt
app/src/main/java/com/appathylabs/daily/dagger/components/: DailyApplicationComponent.kt
app/src/main/java/com/appathylabs/daily/dagger/modules/: ActivityBindingModule.kt  BaseModule.kt  TasksActivityModule.kt
app/src/main/java/com/appathylabs/daily/room/: DailyDatabase.kt
app/src/main/java/com/appathylabs/daily/room/dao/: CategoriesDao.kt  TasksDao.kt
app/src/main/java/com/appathylabs/daily/room/entities/: Category.kt  Task.kt
app/src/main/java/com/appathylabs/daily/tasks/: Category.kt  Task.kt  TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksModel.kt  TasksPresenter.kt  TasksView.kt
app/src/main/res/layout/: task_card.xml  tasks_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/appathylabs/daily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
